DB_HOST=localhost
DB_USER=root
DB_PASSWORD= root
DB_NAME=WordCrafters
DB_PORT=3306 

ACCESS_TOKEN_SECRET = WeDontNeedtoWorryCauseWhenWeFallWeKnowHowToland
REFRESH_TOKEN_SECRET = DontEverBESadWhateverPeopleSayYouAreOkay



CLOUDINARY_CLOUD_NAME=dzgqcr6ku
CLOUDINARY_API_KEY=265351481814316
CLOUDINARY_API_SECRET=sJWGVgiAwz3QDowo4fu9o_S8gtY